2017-05-29	15:12:06	KONG: SKULL ISLAND	15:30	1	B2	Adult	21331441
2017-05-29	15:12:06	KONG: SKULL ISLAND	15:30	1	B1	Student	42334223
2017-05-29	15:21:19	KONG: SKULL ISLAND	15:30	1	B2	Adult	14411431
2017-05-29	15:21:19	KONG: SKULL ISLAND	15:30	1	B1	Adult	43131333
2017-05-29	18:17:56	KONG: SKULL ISLAND	18:30	1	B2	Children	32244334
2017-05-29	18:17:56	KONG: SKULL ISLAND	18:30	1	B1	Children	32331421
2017-05-29	18:28:09	KONG: SKULL ISLAND	18:30	1	C2	Children	13322142
2017-05-29	18:28:09	KONG: SKULL ISLAND	18:30	1	C1	Children	32421424
2017-05-29	18:37:55	KONG: SKULL ISLAND	21:00	1	B4	Children	24321144
2017-05-29	18:37:55	KONG: SKULL ISLAND	21:00	1	A4	Children	31314341
2017-05-29	20:32:34	KONG: SKULL ISLAND	21:00	1	D4	Children	33423314
2017-05-29	20:32:34	KONG: SKULL ISLAND	21:00	1	D3	Children	21232133
2017-05-29	20:32:34	KONG: SKULL ISLAND	21:00	1	D6	Adult	41344432
2017-05-29	20:32:34	KONG: SKULL ISLAND	21:00	1	D5	Senior	41442241
2017-05-29	20:32:34	KONG: SKULL ISLAND	21:00	1	C6	Senior	42422434
2017-05-29	20:32:34	KONG: SKULL ISLAND	21:00	1	C5	Student	11132222
